OnlyV/Windows/DisplayWindow.xaml

<Window x:Class="OnlyV.Windows.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:OnlyV.Windows"
        xmlns:behaviours="clr-namespace:OnlyV.Behaviours"

        DataContext="{Binding Source={StaticResource Locator}, Path=Display}"

        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Black"
        Loaded="OnDisplayWindowLoaded"
        Title="DisplayWindow" Height="450" Width="800">

    <i:Interaction.Behaviors>
        <behaviours:FadeCloseBehaviour />
    </i:Interaction.Behaviors>

    <Grid Background="Black">

        <Image x:Name="TheImage"
               RenderOptions.BitmapScalingMode="HighQuality"
               Grid.Row="0" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             Storyboard.TargetName="TheImage" From="0.0" To="1.0" 
                                             Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
