OnlyV/Windows/MainWindow.xaml

<Window x:Class="OnlyV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyV"
        mc:Ignorable="d"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:OnlyV.ViewModel"
        xmlns:pages="clr-namespace:OnlyV.Pages"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="O N L Y - V" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ScripturesViewModel}">
            <pages:ScripturesPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <pages:SettingsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PreviewViewModel}">
            <pages:PreviewPage />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" 
                        Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
