OnlyV/Windows/MainWindow.xaml

<Window x:Class="OnlyV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyV"
        mc:Ignorable="d"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:OnlyV.ViewModel"
        xmlns:pages="clr-namespace:OnlyV.Pages"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="450"
        MinHeight="450"

        Closing="OnMainWindowClosing"

        Title="O N L Y - V" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ScripturesViewModel}">
            <pages:ScripturesPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <pages:SettingsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PreviewViewModel}">
            <pages:PreviewPage />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" 
                        Content="{Binding CurrentPage}"/>

        <Grid Grid.Row ="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Command="{Binding SettingsCommand}"
                ToolTip="{Binding SettingsButtonToolTip}">
                <materialDesign:PackIcon
                    Kind="{Binding SettingsIconKind}"
                    Height="24"
                    Width="24" />
            </Button>
            <Button
                Grid.Column="2"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Command="{Binding BackPageCommand}"
                ToolTip="{Binding PreviousPageToolTip}">
                <materialDesign:PackIcon
                    Kind="ArrowLeftBold"
                    Height="24"
                    Width="24" />
            </Button>
            <Button
                Grid.Column="3"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Command="{Binding NextPageCommand}"
                ToolTip="{Binding NextPageToolTip}">
                <materialDesign:PackIcon
                    Kind="ArrowRightBold"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>
    </Grid>
</Window>



