OnlyV/Pages/EditTextPage.xaml

<UserControl x:Class="OnlyV.Pages.EditTextPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlyV.Pages"
             mc:Ignorable="d" 
             
             DataContext="{Binding Source={StaticResource Locator}, Path=EditText}"
             xmlns:resx="clr-namespace:OnlyV.Properties"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:OnlyV.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="QuoteButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Grid.Row" Value="1" />
        </Style>

        <DataTemplate DataType="{x:Type viewModel:EditVerseTextViewModel}">

            <GroupBox
                Header="{Binding BookChapterAndVerse}"
                Margin="16"
                materialDesign:ColorZoneAssist.Mode="Light">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBox 
                        Padding="0,-20,0,0"
                        Grid.Column="0"
                        Text="{Binding ModifiedVerseText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="False"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        MaxLines="20" MinLines="1" 
                        GotKeyboardFocus="HandleGotKeyboardFocus" 
                        LostKeyboardFocus="HandleLostKeyboardFocus"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource QuoteButtonStyle}" 
                                Margin="10,0,0,0"
                                IsEnabled="{Binding IsFocused}"
                                Focusable="False"
                                ToolTip="{x:Static resx:Resources.INSERT_OPENING_QUOTE}"
                                HorizontalAlignment="Left" Click="OpeningQuoteButtonClick">
                            <materialDesign:PackIcon
                                Kind="FormatQuoteOpen" 
                                Height="22"
                                Width="22"/>
                        </Button>
                        <Button Style="{StaticResource QuoteButtonStyle}" 
                                IsEnabled="{Binding IsFocused}"
                                Focusable="False"
                                ToolTip="{x:Static resx:Resources.INSERT_CLOSING_QUOTE}"
                                HorizontalAlignment="Right" Click="ClosingQuoteButtonClick">
                            <materialDesign:PackIcon
                                Kind="FormatQuoteClose" 
                                Height="22"
                                Width="22"/>
                        </Button>

                        <Button 
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding IsModified}"
                            Command="{Binding ResetCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="{x:Static resx:Resources.RESET_VERSE_TEXT}"
                            Content="{x:Static resx:Resources.RESET}" />
                    </Grid>
                </Grid>
            </GroupBox>
            
        </DataTemplate>


    </UserControl.Resources>

    <Grid>
        <DockPanel Margin="10">

            <TextBlock TextWrapping="Wrap" 
                       DockPanel.Dock="Top"
                       Foreground="{StaticResource PrimaryHueLightBrush}"
                       Margin="0,0,0,10"
                       Text="{x:Static resx:Resources.EDIT_INSTRUCTIONS}"/>

            <ScrollViewer 
                DockPanel.Dock="Top"
                VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding Verses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>
