OnlyV/Pages/PreviewPage.xaml

<UserControl x:Class="OnlyV.Pages.PreviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlyV.Pages"
             mc:Ignorable="d" 
             
             DataContext="{Binding Source={StaticResource Locator}, Path=Preview}"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:OnlyV.Properties"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="PreviewButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="60" />
        </Style>

        <Style x:Key="EditTextButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="60" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="PreviewNavButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="60" />
        </Style>

        <Style x:Key="PreviewToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,25,0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="60" />

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryAccentBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding DisplayImageCommand}" />
        <KeyBinding Key="Left" Command="{Binding PreviousImageCommand}" />
        <KeyBinding Key="Right" Command="{Binding NextImageCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10,5">
            <Button Style="{StaticResource PreviewButtonStyle}" 
                    Command="{Binding SaveCommand}" 
                    ToolTip="{x:Static resx:Resources.SAVE_TO_IMAGES}">
                <materialDesign:PackIcon
                    Kind="ContentSave" 
                    Height="32"
                    Width="32"/>
            </Button>

            <Button Style="{StaticResource PreviewButtonStyle}" 
                    Command="{Binding CopyToClipboardCommand}" 
                    ToolTip="{x:Static resx:Resources.COPY_TO_CLIPBOARD}">
                <materialDesign:PackIcon
                    Kind="ContentCopy" 
                    Height="32"
                    Width="32"/>
                </Button>

            <Button Style="{StaticResource PreviewNavButtonStyle}" 
                    Command="{Binding NextImageCommand}"
                    ToolTip="{x:Static resx:Resources.NEXT_IMAGE}">
                <materialDesign:PackIcon
                    Kind="ChevronRight" 
                    Height="32"
                    Width="32"/>
            </Button>

            <Button Style="{StaticResource PreviewNavButtonStyle}" 
                    Command="{Binding PreviousImageCommand}" 
                    ToolTip="{x:Static resx:Resources.PREV_IMAGE}">
                <materialDesign:PackIcon
                    Kind="ChevronLeft" 
                    Height="32"
                    Width="32"/>
            </Button>

            <ToggleButton HorizontalAlignment="Right" 
                                      DockPanel.Dock="Right"
                                      Style="{StaticResource PreviewToggleButtonStyle}" 
                                      ToolTip="{Binding DisplayButtonToolTip}"
                                      IsChecked="{Binding IsDisplayWindowVisible, Mode=OneWay}"
                                      Command="{Binding DisplayImageCommand}">
                <materialDesign:PackIcon
                    Kind="Monitor" 
                    Height="28"
                    Width="28"/>

            </ToggleButton>

        </DockPanel>

        <Grid Grid.Row="1" Background="{StaticResource MaterialDesignBody}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding PreviewDescription}"
                       Foreground="{StaticResource MaterialDesignBackground}"
                       VerticalAlignment="Center"
                       Margin="10,10,10,0"/>

            <Border Grid.Row="1" 
                    Margin="10" 
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="10"/>
                </Border.Effect>
                <Grid Background="Black">
                    <Image x:Name="PreviewImage" 
                       MouseMove="ImageMouseMove"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding PreviewImageSource}" />

                    <materialDesign:Badged
                        Margin="10"
                        Badge="{Binding EditBadgePackIcon}"
                        BadgeColorZoneMode="Accent">
                    <Button Style="{StaticResource EditTextButtonStyle}"
                            Visibility="{Binding AllowVerseEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding EditTextCommand}">
                        <materialDesign:PackIcon
                            Kind="LeadPencil" 
                            Height="32"
                            Width="32"/>
                    </Button>
                    </materialDesign:Badged>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
