OnlyV/Pages/ScripturesPage.xaml

<UserControl x:Class="OnlyV.Pages.ScripturesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlyV.Pages"
             mc:Ignorable="d" 
             
             DataContext="{Binding Source={StaticResource Locator}, Path=Scriptures}"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="PanelCardStyle" TargetType="{x:Type materialDesign:Card}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="BibleSectionLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="BookButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Width" Value="58" />
            <Setter Property="Height" Value="45" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="GroupName" Value="Books" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />

            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ChapterButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="GroupName" Value="Chapters" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />

            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VerseButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />

            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="BibleBookTemplate">
            <RadioButton Style="{StaticResource BookButtonStyle}" 
                         Command="{Binding Command}"
                         CommandParameter="{Binding CommandParameter}">
                <TextBlock Text="{Binding Content}" TextTrimming="CharacterEllipsis"/>
            </RadioButton>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="BibleBookPanelTemplate">
            <WrapPanel DockPanel.Dock="Top" IsItemsHost="True" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ChapterTemplate">
            <RadioButton Style="{StaticResource ChapterButtonStyle}" 
                         Content="{Binding Content}" 
                         Command="{Binding Command}"
                         CommandParameter="{Binding CommandParameter}"/>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ChapterAndVersePanelTemplate">
            <WrapPanel DockPanel.Dock="Top" IsItemsHost="True" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="VerseTemplate">
            <ToggleButton Style="{StaticResource VerseButtonStyle}" 
                          Content="{Binding Content}" 
                          Command="{Binding Command}"
                          IsChecked="{Binding Selected}"
                          CommandParameter="{Binding CommandParameter}"/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Margin="5">
            <TextBox DockPanel.Dock="Top" 
                             Text="{Binding ScriptureText, Mode=OneWay}" 
                             Margin="4" FontSize="18" IsReadOnly="True"/>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0" Style="{StaticResource PanelCardStyle}">
                    <ScrollViewer Margin="4" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                    <DockPanel>
                        <TextBlock Style="{StaticResource BibleSectionLabelStyle}">
                                    <Run Text="HEBREW-ARAMAIC SCRIPTURES"/></TextBlock>

                        <ItemsControl ItemsSource="{Binding BookButtonsHebrew}" 
                                      DockPanel.Dock="Top" 
                                      Margin="3,3,3,10"
                                      ItemTemplate="{StaticResource BibleBookTemplate}"
                                      ItemsPanel="{StaticResource BibleBookPanelTemplate}">
                        </ItemsControl>

                        <TextBlock Style="{StaticResource BibleSectionLabelStyle}">
                            <Run Text="CHRISTIAN GREEK SCRIPTURES"/>
                        </TextBlock>

                        <ItemsControl ItemsSource="{Binding BookButtonsGreek}" 
                                      DockPanel.Dock="Top" 
                                      Margin="3"
                                      ItemTemplate="{StaticResource BibleBookTemplate}"
                                      ItemsPanel="{StaticResource BibleBookPanelTemplate}">
                        </ItemsControl>
                    </DockPanel>
                </ScrollViewer>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Style="{StaticResource PanelCardStyle}">
                    <ScrollViewer Margin="4" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                    <DockPanel>
                        <TextBlock Style="{StaticResource BibleSectionLabelStyle}"><Run Text="CHAPTERS"/></TextBlock>

                        <ItemsControl ItemsSource="{Binding ChapterButtons}" 
                                      DockPanel.Dock="Top" 
                                      Margin="3"
                                      ItemTemplate="{StaticResource ChapterTemplate}"
                                      ItemsPanel="{StaticResource ChapterAndVersePanelTemplate}">
                        </ItemsControl>
                    </DockPanel>
                </ScrollViewer>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="2" Style="{StaticResource PanelCardStyle}">
                    <ScrollViewer Margin="4" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                    <DockPanel>
                        <TextBlock Style="{StaticResource BibleSectionLabelStyle}"><Run Text="VERSES"/></TextBlock>

                        <ItemsControl ItemsSource="{Binding VerseButtons}" DockPanel.Dock="Top" 
                                          ItemTemplate="{StaticResource VerseTemplate}"
                                          ItemsPanel="{StaticResource ChapterAndVersePanelTemplate}">
                        </ItemsControl>

                    </DockPanel>
                </ScrollViewer>
                </materialDesign:Card>

            </Grid>

        </DockPanel>

    </Grid>
</UserControl>
