OnlyV/Pages/SettingsPage.xaml

<UserControl x:Class="OnlyV.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlyV.Pages"
             mc:Ignorable="d" 
             
             DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="SettingsGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}">
            <Setter Property="Margin" Value="10,6" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="SettingsComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <StackPanel Orientation="Vertical" Margin="5">
        <GroupBox Header="Bibles" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <Grid
                    Height="50"
                    Width="420"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"
                    AllowDrop="True"
                    DragOver="OnBibleDragOver"
                    Drop="OnBibleDrop">
                    <Rectangle 
                        StrokeDashArray="3 3" 
                        Stroke="White" 
                        StrokeThickness="1" 
                        RadiusX="10" RadiusY="10" />

                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="Download Bible epub files from jw.org and drag and drop here."
                        Foreground="{StaticResource PrimaryHueDarkBrush}"/>

                </Grid>

                <ComboBox ItemsSource="{Binding BibleEpubFiles}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Bible epub file"
                          SelectedValuePath="Path" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding CurrentEpubFilePath, Mode=TwoWay}">
                    
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Display" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <ComboBox ItemsSource="{Binding Monitors}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Media Monitor"
                          SelectedValuePath="MonitorId" 
                          DisplayMemberPath="MonitorName"
                          SelectedValue="{Binding MonitorId, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>

</UserControl>
