OnlyV/Pages/SettingsPage.xaml

<UserControl x:Class="OnlyV.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlyV.Pages"
             mc:Ignorable="d" 
             
             DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="1000" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="SettingsGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}">
            <Setter Property="Margin" Value="10,6" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="SettingsComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="SettingsCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Width" Value="420" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="SelectFolderStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Width" Value="360"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Hidden"
                  PanningMode="VerticalOnly">
    <StackPanel Orientation="Vertical" Margin="5">
        <GroupBox Header="Bibles" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <Grid
                    Height="100"
                    Width="420"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"
                    AllowDrop="True"
                    DragOver="OnBibleDragOver"
                    Drop="OnBibleDrop">
                    <Rectangle 
                        StrokeDashArray="3 3" 
                        Stroke="White" 
                        StrokeThickness="1" 
                        RadiusX="10" RadiusY="10" />

                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="Download Bible epub files from jw.org and drag and drop here."
                        Foreground="{StaticResource PrimaryHueDarkBrush}"/>

                </Grid>

                <ComboBox ItemsSource="{Binding BibleEpubFiles}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Bible epub file"
                          SelectedValuePath="Path" 
                          DisplayMemberPath="Name"
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding CurrentEpubFilePath, Mode=TwoWay}">
                    
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Display" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <ComboBox ItemsSource="{Binding Monitors}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Media Monitor"
                          SelectedValuePath="MonitorId" 
                          DisplayMemberPath="FriendlyName"
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding MonitorId, Mode=TwoWay}">
                </ComboBox>

                <CheckBox IsChecked="{Binding JwLibraryCompatibilityMode, Mode=TwoWay}"
                          Content="JW Library compatibility mode"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

            </StackPanel>
        </GroupBox>


        <GroupBox Header="Image Style" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <ComboBox ItemsSource="{Binding ThemeFiles}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Theme"
                          SelectedValuePath="Path" 
                          DisplayMemberPath="Name"
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding CurrentThemePath, Mode=TwoWay}">
                </ComboBox>

                <Label Margin="-5,0,0,0">Text scaling:</Label>
                <Slider Width="420"
                        Margin="0,0,0,10"
                        Minimum="50"
                        Maximum="150"
                        Value="{Binding TextScalingPercentage}"
                        TickPlacement="BottomRight"
                        TickFrequency="10"
                        HorizontalAlignment="Left" />

                <CheckBox IsChecked="{Binding UseBackgroundImage, Mode=TwoWay}"
                          Content="Use background image"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding AutoFit, Mode=TwoWay}"
                          Content="Auto fit"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding ShowVerseBreaks, Mode=TwoWay}"
                          Content="Use ellipses to indicate non-contiguous verses"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding UseTildeMarker, Mode=TwoWay}"
                          Content="Show a tilde between paragraphs in a single verse"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding TrimPunctuation, Mode=TwoWay}"
                          Content="Trim punctuation"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding TrimQuotes, Mode=TwoWay}"
                          Content="Trim quotation marks"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>
            
                <CheckBox IsChecked="{Binding ShowVerseNos, Mode=TwoWay}"
                          Content="Show verse numbers"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Miscellaneous" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding AppVersionStr}" 
                           FontSize="12"
                           Margin="0,0,0,15"
                           Foreground="{StaticResource MaterialDesignBodyLight}" />

                <CheckBox IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}"
                          Content="Main window always on top"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding AllowVerseEditing, Mode=TwoWay}"
                          Content="Allow verse editing"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <DockPanel LastChildFill="True" Width="420" HorizontalAlignment="Left">
                    <Button DockPanel.Dock="Right" 
                            Height="26" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Bottom" 
                            Command="{Binding SelectDestinationFolderCommand}" >...</Button>
                    <TextBox 
                        Style="{StaticResource SelectFolderStyle}"
                        DockPanel.Dock="Left" 
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="Images folder"
                        Text="{Binding DestinationFolder, Mode=TwoWay}" />
                </DockPanel>


                <ComboBox ItemsSource="{Binding LoggingLevels}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Logging Level"
                          SelectedValuePath="Level" 
                          DisplayMemberPath="Name"
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding LogEventLevel, Mode=TwoWay}"/>

            </StackPanel>
        </GroupBox>


    </StackPanel>
    </ScrollViewer>

</UserControl>
