OnlyV/Pages/SettingsPage.xaml

<UserControl x:Class="OnlyV.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlyV.Pages"
             mc:Ignorable="d" 
             
             DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:OnlyV.Properties"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="1000" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="SettingsGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}">
            <Setter Property="Margin" Value="10,6" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="SettingsComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="SettingsCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Width" Value="420" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="SelectFolderStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Width" Value="360"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Hidden"
                  PanningMode="VerticalOnly">
    <StackPanel Orientation="Vertical" Margin="5">
            <GroupBox Header="{x:Static resx:Resources.HEADER_BIBLES}" 
                      Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <Grid
                    Height="100"
                    Width="420"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"
                    AllowDrop="True"
                    DragOver="OnBibleDragOver"
                    Drop="OnBibleDrop">
                    <Rectangle 
                        StrokeDashArray="3 3" 
                        Stroke="White" 
                        StrokeThickness="1" 
                        RadiusX="10" RadiusY="10" />

                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="{x:Static resx:Resources.DROP_BIBLE_INSTRUCTIONS}"
                        Foreground="{StaticResource PrimaryHueDarkBrush}"/>

                </Grid>

                <ComboBox ItemsSource="{Binding BibleEpubFiles}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="{x:Static resx:Resources.BIBLE_EPUB_FILE}"
                          SelectedValuePath="Path" 
                          DisplayMemberPath="Name"
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding CurrentEpubFilePath, Mode=TwoWay}">
                    
                </ComboBox>
            </StackPanel>
        </GroupBox>

            <GroupBox Header="{x:Static resx:Resources.HEADER_DISPLAY}" 
                      Style="{StaticResource SettingsGroupBoxStyle}">
                <StackPanel Orientation="Vertical">

                    <ComboBox ItemsSource="{Binding Monitors}"
                              Style="{StaticResource SettingsComboBoxStyle}" 
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:HintAssist.Hint="{x:Static resx:Resources.MEDIA_MONITOR}"
                              SelectedValuePath="MonitorId" 
                              DisplayMemberPath="FriendlyName"
                              materialDesign:ComboBoxAssist.ClassicMode="true"
                              SelectedValue="{Binding MonitorId, Mode=TwoWay}"/>

                    <CheckBox IsChecked="{Binding JwLibraryCompatibilityMode, Mode=TwoWay}"
                              Content="{x:Static resx:Resources.JW_COMPAT_MODE}"
                              Style="{StaticResource SettingsCheckBoxStyle}"/>

                    <TextBlock FontSize="12" 
                               Width="420"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{x:Static resx:Resources.JWL_TRADEMARK}" />
                </StackPanel>
            </GroupBox>


            <GroupBox Header="{x:Static resx:Resources.HEADER_IMAGE_STYLE}" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <ComboBox ItemsSource="{Binding ThemeFiles}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Theme"
                          SelectedValuePath="Path" 
                          DisplayMemberPath="Name"
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding CurrentThemePath, Mode=TwoWay}">
                </ComboBox>

                    <Label Margin="-5,0,0,0" Content="{x:Static resx:Resources.TEXT_SCALING}"/>
                <Slider Width="420"
                        Margin="0,0,0,10"
                        Minimum="50"
                        Maximum="150"
                        Value="{Binding TextScalingPercentage}"
                        TickPlacement="BottomRight"
                        TickFrequency="10"
                        HorizontalAlignment="Left" />

                <CheckBox IsChecked="{Binding UseBackgroundImage, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.USE_BACKGROUND_IMAGE}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding AutoFit, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.AUTO_FIT}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding ShowVerseBreaks, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.USE_ELLIPSES}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding UseTildeMarker, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.USE_TILDE}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding TrimPunctuation, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.TRIM_PUNCTUATION}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding TrimQuotes, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.TRIM_QUOTES}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>
            
                <CheckBox IsChecked="{Binding ShowVerseNos, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.SHOW_VERSE_NOS}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>
            
                <CheckBox IsChecked="{Binding SpaceBetweenTitleVerseNumbers, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.TITLE_VERSE_NOS}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>
                
                <CheckBox IsChecked="{Binding ShowEllipsesForContinuation, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.ELLIPSIS_CONTINUATION}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>
            
                <CheckBox IsChecked="{Binding UseAbbreviatedBookNames, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.ABBREVIATED_BOOK_NAME}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>
            </StackPanel>
        </GroupBox>


            <GroupBox Header="{x:Static resx:Resources.HEADER_MISC}" 
                      Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding AppVersionStr}" 
                           FontSize="12"
                           Margin="0,0,0,15"
                           Foreground="{StaticResource MaterialDesignBodyLight}" />

                <CheckBox IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.ALWAYS_ON_TOP}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding AllowVerseEditing, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.ALLOW_VERSE_EDITING}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <DockPanel LastChildFill="True" Width="420" HorizontalAlignment="Left">
                    <Button DockPanel.Dock="Right" 
                            Height="26" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Bottom" 
                            Command="{Binding SelectDestinationFolderCommand}" >...</Button>
                    <TextBox 
                        Style="{StaticResource SelectFolderStyle}"
                        DockPanel.Dock="Left" 
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="{x:Static resx:Resources.IMAGES_FOLDER}"
                        Text="{Binding DestinationFolder, Mode=TwoWay}" />
                </DockPanel>

                <ComboBox ItemsSource="{Binding LoggingLevels}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="{x:Static resx:Resources.LOGGING_LEVEL}"
                          SelectedValuePath="Level" 
                          DisplayMemberPath="Name"
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding LogEventLevel, Mode=TwoWay}"/>

            </StackPanel>
        </GroupBox>


    </StackPanel>
    </ScrollViewer>

</UserControl>
