OnlyVThemeCreator/MainWindow.xaml

<Window x:Class="OnlyVThemeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyVThemeCreator"

        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:OnlyVThemeCreator.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:behaviours="clr-namespace:OnlyVThemeCreator.Behaviours"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        behaviours:WindowClosingBehaviour.Closed="{Binding ClosedCommand}"
        behaviours:WindowClosingBehaviour.Closing="{Binding ClosingCommand}"
        behaviours:WindowClosingBehaviour.CancelClosing="{Binding CancelClosingCommand}"

        mc:Ignorable="d"
        Title="{Binding MainWindowCaption}" 
        Height="600" Width="800" 
        MinHeight="450" MinWidth="700"
        Icon="icon2.ico" 
        Closing="OnWindowClosing">
    <Window.Resources>

        <Style x:Key="ColorPickerStyle" TargetType="{x:Type xctk:ColorPicker}">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ToolbarComboStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="true" />
        </Style>

        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}">
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="true" />
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="FloatingHintComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Window.Resources>

    <materialDesign:DialogHost>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
            <Button
                Command="{Binding NewFileCommand}"
                Padding="5"
                ToolTip="New theme">
                <materialDesign:PackIcon
                    Height="30"
                    Width="30"
                    Kind="FilePlus" />
            </Button>
            <Button
                Command="{Binding OpenFileCommand}"
                Padding="5"
                ToolTip="Open theme">
                <materialDesign:PackIcon
                    Height="30"
                    Width="30"
                    Kind="FolderOpen" />
            </Button>
            <Button
                Command="{Binding SaveFileCommand}"
                Padding="5"
                ToolTip="Save theme">
                <materialDesign:PackIcon
                    Height="30"
                    Width="30"
                    Kind="ContentSave" />
            </Button>
            <Button
                Command="{Binding SaveAsFileCommand}"
                Padding="5"
                ToolTip="Save theme as...">
                <materialDesign:PackIcon
                    Margin="0,2,0,0"
                    Height="30"
                    Width="30"
                    Kind="ContentSaveSettings" />
            </Button>

            <ComboBox ItemsSource="{Binding BibleEpubFiles}"
                      Style="{StaticResource ToolbarComboStyle}" 
                      materialDesign:HintAssist.IsFloating="True"
                      materialDesign:HintAssist.Hint="Sample epub file"
                      SelectedValuePath="Path" 
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding CurrentEpubFilePath, Mode=TwoWay}">

            </ComboBox>

            <ComboBox ItemsSource="{Binding TextSamples}"
                      Style="{StaticResource ToolbarComboStyle}" 
                      materialDesign:HintAssist.IsFloating="True"
                      materialDesign:HintAssist.Hint="Sample text"
                      SelectedValuePath="Id" 
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding CurrentSampleTextId, Mode=TwoWay}" />

        </ToolBar>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Margin="10,0,0,0">

                <Image 
                   VerticalAlignment="Top"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding ImageSource}"/>

                <StackPanel Visibility="{Binding Path=IsSampleImageAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="0,20,0,0">
                    <Label>Toggle background image</Label>
                    <ToggleButton
                        IsChecked="{Binding IsSampleBackgroundImageUsed}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="Toggle background" />
                </StackPanel>

            </StackPanel>

            <ScrollViewer Grid.Column="1" Padding="10,0,10,0">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Image Dimensions (pixels)" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <TextBox
                                Text="{Binding Width}"
                                materialDesign:HintAssist.Hint="Width"
                                Style="{StaticResource TextBoxStyle}" />

                            <TextBox
                                Text="{Binding Height}"
                                materialDesign:HintAssist.Hint="Height"
                                Style="{StaticResource TextBoxStyle}" />

                            <TextBox
                                Text="{Binding LeftMargin}"
                                materialDesign:HintAssist.Hint="Left margin"
                                Style="{StaticResource TextBoxStyle}" />

                            <TextBox
                                Text="{Binding TopMargin}"
                                materialDesign:HintAssist.Hint="Top margin"
                                Style="{StaticResource TextBoxStyle}" />

                            <TextBox
                                Text="{Binding RightMargin}"
                                materialDesign:HintAssist.Hint="Right margin"
                                Style="{StaticResource TextBoxStyle}" />

                            <TextBox
                                Text="{Binding BottomMargin}"
                                materialDesign:HintAssist.Hint="Bottom margin"
                                Style="{StaticResource TextBoxStyle}" />

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Background" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <Grid
                                Height="100"
                                Width="242"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,10"
                                AllowDrop="True"
                                DragOver="OnImageDragOver"
                                Drop="OnImageDrop">
                                <Rectangle 
                                    StrokeDashArray="3 3" 
                                    Stroke="White" 
                                    StrokeThickness="1" 
                                    RadiusX="10" RadiusY="10" />

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Text="Optionally drop a background image here."
                                        Foreground="{StaticResource PrimaryHueDarkBrush}"/>

                                    <Button
                                        Command="{Binding ClearBackgroundImageCommand}"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        VerticalAlignment="Bottom"
                                        Margin="10,0,10,0"
                                        Visibility="{Binding Path=IsBackgroundImageSpecified, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Content="Clear"
                                        ToolTip="Clear background image"/>
                                </StackPanel>

                            </Grid>

                            <Label Style="{StaticResource LabelStyle}">Image opacity</Label>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="1"
                                    LargeChange="0.2"
                                    Value="{Binding BackgroundImageOpacity}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1" />

                            <Label Style="{StaticResource LabelStyle}">Background colour</Label>
                            <xctk:ColorPicker 
                                Style="{StaticResource ColorPickerStyle}"
                                SelectedColor="{Binding BackgroundColour}"/>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Body Text" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <ComboBox Style="{StaticResource ComboBoxStyle}"
                                      ItemsSource="{Binding SystemFonts}"
                                      SelectedValuePath="FamilyName" 
                                      SelectedValue="{Binding Path=BodyTextFontFamilyName, Mode=TwoWay}" 
                                      Height="38" >

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding FamilyName}" 
                                            FontFamily="{Binding FamilyName}" 
                                            FontSize="18"
                                            Height="28"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     materialDesign:HintAssist.Hint="Font size"
                                     Text="{Binding BodyTextSize}" />

                            <ComboBox ItemsSource="{Binding FontStyles}"
                                      SelectedValue="{Binding BodyTextFontStyle}"
                                      materialDesign:HintAssist.Hint="Font style"
                                      Style="{StaticResource FloatingHintComboBoxStyle}" />

                            <ComboBox ItemsSource="{Binding FontWeights}"
                                      SelectedValue="{Binding BodyTextFontWeight}"
                                      materialDesign:HintAssist.Hint="Font weight"
                                      Style="{StaticResource FloatingHintComboBoxStyle}" />

                            <Label Style="{StaticResource LabelStyle}">Colour</Label>
                            <xctk:ColorPicker 
                                SelectedColor="{Binding BodyTextColour}"
                                Style="{StaticResource ColorPickerStyle}" />

                            <Label Style="{StaticResource LabelStyle}">Opacity</Label>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="1"
                                    LargeChange="0.05"
                                    Value="{Binding BodyTextOpacity}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1" />

                            <ComboBox ItemsSource="{Binding HorizontalAlignments}"
                                      SelectedValue="{Binding BodyTextHorizontalAlignment}"
                                      materialDesign:HintAssist.Hint="Horizontal alignment"
                                      Style="{StaticResource FloatingHintComboBoxStyle}" />

                            <ComboBox ItemsSource="{Binding LineSpacings}"
                                      SelectedValue="{Binding LineSpacing}"
                                      materialDesign:HintAssist.Hint="Line spacing"
                                      Style="{StaticResource FloatingHintComboBoxStyle}" />

                            <CheckBox Style="{StaticResource CheckBoxStyle}" 
                                      IsChecked="{Binding BodyTextDropShadow}"
                                      Content="Use drop-shadow"/>

                            <Label Style="{StaticResource LabelStyle}">Drop-shadow colour</Label>
                            <xctk:ColorPicker 
                                SelectedColor="{Binding BodyDropShadowColour}"
                                Style="{StaticResource ColorPickerStyle}" />

                            <Label Style="{StaticResource LabelStyle}">Drop-shadow opacity</Label>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="1"
                                    LargeChange="0.05"
                                    Value="{Binding BodyDropShadowOpacity}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1" />

                            <Label Style="{StaticResource LabelStyle}">Drop-shadow blur radius</Label>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="{Binding MaxBlurRadiusValue}"
                                    LargeChange="{Binding BlurRadiusLargeChange}"
                                    Value="{Binding BodyDropShadowBlurRadius}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="{Binding BlurRadiusLargeChange}" />

                            <Label Style="{StaticResource LabelStyle}">Drop-shadow depth</Label>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="{Binding MaxShadowDepthValue}"
                                    LargeChange="{Binding ShadowDepthLargeChange}"
                                    Value="{Binding BodyDropShadowDepth}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="{Binding ShadowDepthLargeChange}" />

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Title Text" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <ComboBox Style="{StaticResource ComboBoxStyle}"
                                      ItemsSource="{Binding SystemFonts}"
                                      SelectedValuePath="FamilyName" 
                                      SelectedValue="{Binding Path=TitleTextFontFamilyName, Mode=TwoWay}" 
                                      Height="38" >

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding FamilyName}" 
                                            FontFamily="{Binding FamilyName}" 
                                            FontSize="18"
                                            Height="28"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     materialDesign:HintAssist.Hint="Font size"
                                     Text="{Binding TitleTextSize}" />

                            <ComboBox ItemsSource="{Binding FontStyles}"
                                      SelectedValue="{Binding TitleTextFontStyle}"
                                      materialDesign:HintAssist.Hint="Font style"
                                      Style="{StaticResource FloatingHintComboBoxStyle}" />

                            <ComboBox ItemsSource="{Binding FontWeights}"
                                      SelectedValue="{Binding TitleTextFontWeight}"
                                      materialDesign:HintAssist.Hint="Font weight"
                                      Style="{StaticResource FloatingHintComboBoxStyle}" />

                            <Label Style="{StaticResource LabelStyle}">Colour</Label>
                            <xctk:ColorPicker 
                                SelectedColor="{Binding TitleTextColour}"
                                Style="{StaticResource ColorPickerStyle}" />

                            <Label Style="{StaticResource LabelStyle}">Opacity</Label>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="1"
                                    LargeChange="0.05"
                                    Value="{Binding TitleTextOpacity}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1" />

                            <ComboBox ItemsSource="{Binding HorizontalAlignments}"
                                      SelectedValue="{Binding TitleTextHorizontalAlignment}"
                                      materialDesign:HintAssist.Hint="Horizontal alignment"
                                      Style="{StaticResource FloatingHintComboBoxStyle}" />

                            <ComboBox ItemsSource="{Binding TitlePositions}"
                                      SelectedValue="{Binding TitlePosition}"
                                      materialDesign:HintAssist.Hint="Position"
                                      Style="{StaticResource FloatingHintComboBoxStyle}" />

                            <CheckBox Style="{StaticResource CheckBoxStyle}" 
                                      IsChecked="{Binding TitleTextDropShadow}"
                                      Content="Use drop-shadow"/>

                            <Label Style="{StaticResource LabelStyle}">Drop-shadow colour</Label>
                            <xctk:ColorPicker 
                                SelectedColor="{Binding TitleDropShadowColour}"
                                Style="{StaticResource ColorPickerStyle}" />

                            <Label Style="{StaticResource LabelStyle}">Drop-shadow opacity</Label>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="1"
                                    LargeChange="0.05"
                                    Value="{Binding TitleDropShadowOpacity}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1" />

                            <Label Style="{StaticResource LabelStyle}">Drop-shadow blur radius</Label>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="{Binding MaxBlurRadiusValue}"
                                    LargeChange="{Binding BlurRadiusLargeChange}"
                                    Value="{Binding TitleDropShadowBlurRadius}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="{Binding BlurRadiusLargeChange}" />

                            <Label Style="{StaticResource LabelStyle}">Drop-shadow depth</Label>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="{Binding MaxShadowDepthValue}"
                                    LargeChange="{Binding ShadowDepthLargeChange}"
                                    Value="{Binding TitleDropShadowDepth}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="{Binding ShadowDepthLargeChange}" />


                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Verse Numbers" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <CheckBox Style="{StaticResource CheckBoxStyle}" 
                                      IsChecked="{Binding ShowVerseNumbers}"
                                      Content="Show"/>

                            <ComboBox ItemsSource="{Binding FontStyles}"
                                      SelectedValue="{Binding VerseFontStyle}"
                                      materialDesign:HintAssist.Hint="Font style"
                                      Style="{StaticResource FloatingHintComboBoxStyle}" />

                            <ComboBox ItemsSource="{Binding FontWeights}"
                                      SelectedValue="{Binding VerseFontWeight}"
                                      materialDesign:HintAssist.Hint="Font weight"
                                      Style="{StaticResource FloatingHintComboBoxStyle}" />

                            <Label Style="{StaticResource LabelStyle}">Colour</Label>
                            <xctk:ColorPicker 
                                SelectedColor="{Binding VerseColour}"
                                Style="{StaticResource ColorPickerStyle}" />

                            <Label Style="{StaticResource LabelStyle}">Opacity</Label>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="1"
                                    LargeChange="0.05"
                                    Value="{Binding VerseOpacity}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1" />

                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>

        </Grid>


    </Grid>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>

</Window>
