OnlyVThemeCreator/MainWindow.xaml

<Window x:Class="OnlyVThemeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyVThemeCreator"

        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:OnlyVThemeCreator.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:OnlyVThemeCreator.Properties"
        xmlns:behaviours="clr-namespace:OnlyVThemeCreator.Behaviours"
        xmlns:converters="clr-namespace:OnlyV.Themes.Common.Converters;assembly=OnlyV.Themes.Common"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        behaviours:WindowClosingBehaviour.Closed="{Binding ClosedCommand}"
        behaviours:WindowClosingBehaviour.Closing="{Binding ClosingCommand}"
        behaviours:WindowClosingBehaviour.CancelClosing="{Binding CancelClosingCommand}"

        mc:Ignorable="d"
        Title="{Binding MainWindowCaption}" 
        Height="600" Width="800" 
        MinHeight="450" MinWidth="700"
        Icon="icon2.ico" 
        Closing="OnWindowClosing">
    <Window.Resources>

        <converters:OnlyVFontStyleConverter x:Key="OnlyVFontStyleConverter" />
        <converters:OnlyVFontWeightConverter x:Key="OnlyVFontWeightConverter" />
        <converters:OnlyVBodyVerticalAlignmentConverter x:Key="OnlyVBodyVerticalAlignmentConverter" />
        <converters:OnlyVHorizontalTextAlignmentConverter x:Key="OnlyVHorizontalTextAlignmentConverter" />
        <converters:OnlyVLineSpacingConverter x:Key="OnlyVLineSpacingConverter" />
        <converters:OnlyVTitlePositionConverter x:Key="OnlyVTitlePositionConverter" />

        <Style x:Key="MiscNotesStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style x:Key="ColorPickerStyle" TargetType="{x:Type xctk:ColorPicker}">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ToolbarComboStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="true" />
        </Style>

        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}">
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="true" />
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="FloatingHintComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Window.Resources>

    <materialDesign:DialogHost DialogTheme="Dark">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button
                Command="{Binding NewFileCommand}"
                Padding="5"
                ToolTip="{x:Static resx:Resources.NEW_THEME}">
                    <materialDesign:PackIcon
                    Height="30"
                    Width="30"
                    Kind="FilePlus" />
            </Button>
            <Button
                Command="{Binding OpenFileCommand}"
                Padding="5"
                ToolTip="{x:Static resx:Resources.OPEN_THEME}">
                <materialDesign:PackIcon
                    Height="30"
                    Width="30"
                    Kind="FolderOpen" />
            </Button>
            <Button
                Command="{Binding SaveFileCommand}"
                Padding="5"
                ToolTip="{x:Static resx:Resources.SAVE_THEME}">
                <materialDesign:PackIcon
                    Height="30"
                    Width="30"
                    Kind="ContentSave" />
            </Button>
            <Button
                Command="{Binding SaveAsFileCommand}"
                Padding="5"
                ToolTip="{x:Static resx:Resources.SAVE_THEME_AS}">
                <materialDesign:PackIcon
                    Margin="0,2,0,0"
                    Height="30"
                    Width="30"
                    Kind="ContentSaveSettings" />
            </Button>

            <ComboBox ItemsSource="{Binding BibleEpubFiles}"
                      Style="{StaticResource ToolbarComboStyle}" 
                      materialDesign:HintAssist.IsFloating="True"
                      materialDesign:HintAssist.Hint="{x:Static resx:Resources.SAMPLE_EPUB_FILE}"
                      SelectedValuePath="Path" 
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding CurrentEpubFilePath, Mode=TwoWay}">

            </ComboBox>

            <ComboBox ItemsSource="{Binding TextSamples}"
                      Style="{StaticResource ToolbarComboStyle}" 
                      materialDesign:HintAssist.IsFloating="True"
                      materialDesign:HintAssist.Hint="{x:Static resx:Resources.SAMPLE_TEXT}"
                      SelectedValuePath="Id" 
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding CurrentSampleTextId, Mode=TwoWay}" />

        </ToolBar>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Background="Black"
                        Margin="10,0,0,0">

                <Image 
                   VerticalAlignment="Top"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding ImageSource}"/>

                <StackPanel Visibility="{Binding Path=IsSampleImageAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="0,20,0,0">
                    <Label Content="{x:Static resx:Resources.TOGGLE_IMAGE}"/>
                    <ToggleButton
                        IsChecked="{Binding IsSampleBackgroundImageUsed}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="{x:Static resx:Resources.TOGGLE_IMAGE_TOOLTIP}" />
                </StackPanel>

            </StackPanel>

            <ScrollViewer Grid.Column="1" Padding="10,0,10,0">
                <StackPanel Orientation="Vertical">
                        <GroupBox Header="{x:Static resx:Resources.HEADER_IMAGE_DIMENSIONS}" 
                                  Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <TextBox
                                Text="{Binding Width}"
                                materialDesign:HintAssist.Hint="{x:Static resx:Resources.IMAGE_WIDTH}"
                                Style="{StaticResource TextBoxStyle}" />

                            <TextBox
                                Text="{Binding Height}"
                                materialDesign:HintAssist.Hint="{x:Static resx:Resources.IMAGE_HEIGHT}"
                                Style="{StaticResource TextBoxStyle}" />

                            <TextBox
                                Text="{Binding LeftMargin}"
                                materialDesign:HintAssist.Hint="{x:Static resx:Resources.IMAGE_LEFT_MARGIN}"
                                Style="{StaticResource TextBoxStyle}" />

                            <TextBox
                                Text="{Binding TopMargin}"
                                materialDesign:HintAssist.Hint="{x:Static resx:Resources.IMAGE_TOP_MARGIN}"
                                Style="{StaticResource TextBoxStyle}" />

                            <TextBox
                                Text="{Binding RightMargin}"
                                materialDesign:HintAssist.Hint="{x:Static resx:Resources.IMAGE_RIGHT_MARGIN}"
                                Style="{StaticResource TextBoxStyle}" />

                            <TextBox
                                Text="{Binding BottomMargin}"
                                materialDesign:HintAssist.Hint="{x:Static resx:Resources.IMAGE_BOTTOM_MARGIN}"
                                Style="{StaticResource TextBoxStyle}" />

                        </StackPanel>
                    </GroupBox>

                        <GroupBox Header="{x:Static resx:Resources.HEADER_BACKGROUND}" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <Grid
                                Height="100"
                                Width="242"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,10"
                                AllowDrop="True"
                                DragOver="OnImageDragOver"
                                Drop="OnImageDrop">
                                <Rectangle 
                                    StrokeDashArray="3 3" 
                                    Stroke="White" 
                                    StrokeThickness="1" 
                                    RadiusX="10" RadiusY="10" />

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Text="{x:Static resx:Resources.DROP_IMAGE}"
                                        Foreground="{StaticResource PrimaryHueDarkBrush}"/>

                                    <Button
                                        Command="{Binding ClearBackgroundImageCommand}"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        VerticalAlignment="Bottom"
                                        Margin="10,0,10,0"
                                        Visibility="{Binding Path=IsBackgroundImageSpecified, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Content="{x:Static resx:Resources.CLEAR_BACKGROUND_IMAGE}"
                                        ToolTip="{x:Static resx:Resources.CLEAR_BACKGROUND_IMAGE_TOOLTIP}"/>
                                </StackPanel>

                            </Grid>

                                <Label Style="{StaticResource LabelStyle}" Content="{x:Static resx:Resources.IMAGE_OPACITY}"/>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="1"
                                    LargeChange="0.2"
                                    Value="{Binding BackgroundImageOpacity}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1" />

                                <Label Style="{StaticResource LabelStyle}" 
                                       Content="{x:Static resx:Resources.BACKGROUND_COLOR}"/>
                            <xctk:ColorPicker 
                                AdvancedButtonHeader="{x:Static resx:Resources.COLOR_PICKER_ADVANCED}"
                                StandardButtonHeader="{x:Static resx:Resources.COLOR_PICKER_STANDARD}"
                                AvailableColorsHeader="{x:Static resx:Resources.COLOR_PICKER_AVAILABLE_COLORS}"
                                StandardColorsHeader="{x:Static resx:Resources.COLOR_PICKER_STANDARD_COLORS}"
                                RecentColorsHeader="{x:Static resx:Resources.COLOR_PICKER_RECENT_COLORS}"
                                Style="{StaticResource ColorPickerStyle}"
                                SelectedColor="{Binding BackgroundColour}"/>

                        </StackPanel>
                    </GroupBox>

                        <GroupBox Header="{x:Static resx:Resources.HEADER_BODY_TEXT}" 
                                  Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <ComboBox Style="{StaticResource ComboBoxStyle}"
                                      ItemsSource="{Binding SystemFonts}"
                                      SelectedValuePath="FamilyName" 
                                      SelectedValue="{Binding Path=BodyTextFontFamilyName, Mode=TwoWay}" 
                                      Height="38" >

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding FamilyName}" 
                                            FontFamily="{Binding FamilyName}" 
                                            FontSize="18"
                                            Height="28"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     materialDesign:HintAssist.Hint="{x:Static resx:Resources.FONT_SIZE}"
                                     Text="{Binding BodyTextSize}" />

                            <ComboBox ItemsSource="{Binding FontStyles}"
                                      SelectedValue="{Binding BodyTextFontStyle}"
                                      materialDesign:HintAssist.Hint="{x:Static resx:Resources.FONT_STYLE}"
                                      Style="{StaticResource FloatingHintComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource OnlyVFontStyleConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox ItemsSource="{Binding FontWeights}"
                                      SelectedValue="{Binding BodyTextFontWeight}"
                                      materialDesign:HintAssist.Hint="{x:Static resx:Resources.FONT_WEIGHT}"
                                      Style="{StaticResource FloatingHintComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource OnlyVFontWeightConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Style="{StaticResource LabelStyle}" 
                                       Content="{x:Static resx:Resources.FONT_COLOR}" />
                            <xctk:ColorPicker 
                                SelectedColor="{Binding BodyTextColour}"
                                Style="{StaticResource ColorPickerStyle}" />

                            <Label Style="{StaticResource LabelStyle}" Content="{x:Static resx:Resources.FONT_OPACITY}" />
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="1"
                                    LargeChange="0.05"
                                    Value="{Binding BodyTextOpacity}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1" />

                            <ComboBox ItemsSource="{Binding HorizontalAlignments}"
                                      SelectedValue="{Binding BodyTextHorizontalAlignment}"
                                      materialDesign:HintAssist.Hint="{x:Static resx:Resources.HORZ_ALIGNMENT}"
                                      Style="{StaticResource FloatingHintComboBoxStyle}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource OnlyVHorizontalTextAlignmentConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                            <ComboBox ItemsSource="{Binding VerticalAlignments}"
                                  SelectedValue="{Binding BodyVerticalAlignment}"
                                  materialDesign:HintAssist.Hint="{x:Static resx:Resources.VERT_ALIGNMENT}"
                                  Style="{StaticResource FloatingHintComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource OnlyVBodyVerticalAlignmentConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                            <ComboBox ItemsSource="{Binding LineSpacings}"
                                  SelectedValue="{Binding LineSpacing}"
                                  materialDesign:HintAssist.Hint="{x:Static resx:Resources.LINE_SPACING}"
                                  Style="{StaticResource FloatingHintComboBoxStyle}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource OnlyVLineSpacingConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                            <CheckBox Style="{StaticResource CheckBoxStyle}" 
                                      IsChecked="{Binding BodyTextDropShadow}"
                                      Content="{x:Static resx:Resources.USE_DROP_SHADOW}"/>

                                <Label Style="{StaticResource LabelStyle}" Content="{x:Static resx:Resources.DROP_SHADOW_COLOR}"/>
                            <xctk:ColorPicker 
                                SelectedColor="{Binding BodyDropShadowColour}"
                                Style="{StaticResource ColorPickerStyle}" />

                                <Label Style="{StaticResource LabelStyle}" Content="{x:Static resx:Resources.DROP_SHADOW_OPACITY}"/>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="1"
                                    LargeChange="0.05"
                                    Value="{Binding BodyDropShadowOpacity}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1" />

                                <Label Style="{StaticResource LabelStyle}" Content="{x:Static resx:Resources.DROP_SHADOW_BLUR_RADIUS}"/>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="{Binding MaxBlurRadiusValue}"
                                    LargeChange="{Binding BlurRadiusLargeChange}"
                                    Value="{Binding BodyDropShadowBlurRadius}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="{Binding BlurRadiusLargeChange}" />

                                <Label Style="{StaticResource LabelStyle}" Content="{x:Static resx:Resources.DROP_SHADOW_DEPTH}"/>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="{Binding MaxShadowDepthValue}"
                                    LargeChange="{Binding ShadowDepthLargeChange}"
                                    Value="{Binding BodyDropShadowDepth}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="{Binding ShadowDepthLargeChange}" />

                        </StackPanel>
                    </GroupBox>

                        <GroupBox Header="{x:Static resx:Resources.HEADER_TITLE_TEXT}" 
                                  Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <ComboBox Style="{StaticResource ComboBoxStyle}"
                                      ItemsSource="{Binding SystemFonts}"
                                      SelectedValuePath="FamilyName" 
                                      SelectedValue="{Binding Path=TitleTextFontFamilyName, Mode=TwoWay}" 
                                      Height="38" >

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding FamilyName}" 
                                            FontFamily="{Binding FamilyName}" 
                                            FontSize="18"
                                            Height="28"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     materialDesign:HintAssist.Hint="{x:Static resx:Resources.FONT_SIZE}"
                                     Text="{Binding TitleTextSize}" />

                            <ComboBox ItemsSource="{Binding FontStyles}"
                                      SelectedValue="{Binding TitleTextFontStyle}"
                                      materialDesign:HintAssist.Hint="{x:Static resx:Resources.FONT_STYLE}"
                                      Style="{StaticResource FloatingHintComboBoxStyle}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource OnlyVFontStyleConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox ItemsSource="{Binding FontWeights}"
                                      SelectedValue="{Binding TitleTextFontWeight}"
                                      materialDesign:HintAssist.Hint="{x:Static resx:Resources.FONT_WEIGHT}"
                                      Style="{StaticResource FloatingHintComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource OnlyVFontWeightConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                                <Label Style="{StaticResource LabelStyle}" Content="{x:Static resx:Resources.FONT_COLOR}"/>
                            <xctk:ColorPicker 
                                SelectedColor="{Binding TitleTextColour}"
                                Style="{StaticResource ColorPickerStyle}" />

                                <Label Style="{StaticResource LabelStyle}" Content="{x:Static resx:Resources.FONT_OPACITY}"/>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="1"
                                    LargeChange="0.05"
                                    Value="{Binding TitleTextOpacity}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1" />

                                <ComboBox ItemsSource="{Binding HorizontalAlignments}"
                                      SelectedValue="{Binding TitleTextHorizontalAlignment}"
                                      materialDesign:HintAssist.Hint="{x:Static resx:Resources.HORZ_ALIGNMENT}"
                                      Style="{StaticResource FloatingHintComboBoxStyle}">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource OnlyVHorizontalTextAlignmentConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>

                                <ComboBox ItemsSource="{Binding TitlePositions}"
                                      SelectedValue="{Binding TitlePosition}"
                                      materialDesign:HintAssist.Hint="{x:Static resx:Resources.TITLE_POSITION}"
                                      Style="{StaticResource FloatingHintComboBoxStyle}" >

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource OnlyVTitlePositionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>

                                <CheckBox Style="{StaticResource CheckBoxStyle}" 
                                      IsChecked="{Binding TitleTextDropShadow}"
                                      Content="{x:Static resx:Resources.USE_DROP_SHADOW}"/>

                                <Label Style="{StaticResource LabelStyle}" Content="{x:Static resx:Resources.DROP_SHADOW_COLOR}"/>
                            <xctk:ColorPicker 
                                SelectedColor="{Binding TitleDropShadowColour}"
                                Style="{StaticResource ColorPickerStyle}" />

                                <Label Style="{StaticResource LabelStyle}" Content="{x:Static resx:Resources.DROP_SHADOW_OPACITY}"/>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="1"
                                    LargeChange="0.05"
                                    Value="{Binding TitleDropShadowOpacity}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1" />

                                <Label Style="{StaticResource LabelStyle}" Content="{x:Static resx:Resources.DROP_SHADOW_BLUR_RADIUS}"/>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="{Binding MaxBlurRadiusValue}"
                                    LargeChange="{Binding BlurRadiusLargeChange}"
                                    Value="{Binding TitleDropShadowBlurRadius}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="{Binding BlurRadiusLargeChange}" />

                                <Label Style="{StaticResource LabelStyle}" Content="{x:Static resx:Resources.DROP_SHADOW_DEPTH}"/>
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="{Binding MaxShadowDepthValue}"
                                    LargeChange="{Binding ShadowDepthLargeChange}"
                                    Value="{Binding TitleDropShadowDepth}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="{Binding ShadowDepthLargeChange}" />


                        </StackPanel>
                    </GroupBox>

                        <GroupBox Header="{x:Static resx:Resources.HEADER_VERSE_NOS}" 
                                  Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <CheckBox Style="{StaticResource CheckBoxStyle}" 
                                      IsChecked="{Binding ShowVerseNumbers}"
                                      Content="{x:Static resx:Resources.SHOW_VERSE_NOS}"/>

                            <ComboBox ItemsSource="{Binding FontStyles}"
                                      SelectedValue="{Binding VerseFontStyle}"
                                      materialDesign:HintAssist.Hint="{x:Static resx:Resources.FONT_STYLE}"
                                      Style="{StaticResource FloatingHintComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource OnlyVFontStyleConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox ItemsSource="{Binding FontWeights}"
                                  SelectedValue="{Binding VerseFontWeight}"
                                  materialDesign:HintAssist.Hint="{x:Static resx:Resources.FONT_WEIGHT}"
                                  Style="{StaticResource FloatingHintComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource OnlyVFontWeightConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Style="{StaticResource LabelStyle}" 
                                   Content="{x:Static resx:Resources.FONT_COLOR}"/>
                            <xctk:ColorPicker 
                                SelectedColor="{Binding VerseColour}"
                                Style="{StaticResource ColorPickerStyle}" />

                                <Label Style="{StaticResource LabelStyle}" 
                                       Content="{x:Static resx:Resources.FONT_OPACITY}" />
                            <Slider Style="{StaticResource SliderStyle}"
                                    Minimum="0"
                                    Maximum="1"
                                    LargeChange="0.05"
                                    Value="{Binding VerseOpacity}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1" />

                        </StackPanel>
                    </GroupBox>

                        <GroupBox Header="{x:Static resx:Resources.HEADER_MISC}" 
                                  Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>

                                <DockPanel HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="Translate" 
                                                             Width="24" 
                                                             Height="24"
                                                             Margin="0,0,6,0"
                                                             VerticalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding Languages}" 
                                              Style="{StaticResource FloatingHintComboBoxStyle}"
                                              materialDesign:HintAssist.Hint="{x:Static resx:Resources.LANGUAGE}"
                                              SelectedValuePath="LanguageId" 
                                              DisplayMemberPath="LanguageName"
                                              materialDesign:ComboBoxAssist.ClassicMode="true"
                                              SelectedValue="{Binding LanguageId, Mode=TwoWay}"/>
                                </DockPanel>

                                <TextBlock Style="{StaticResource MiscNotesStyle}" 
                                           TextWrapping="Wrap"
                                           Text="{x:Static resx:Resources.RESTART_LANGUAGE}"/>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
            </ScrollViewer>

        </Grid>


    </Grid>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>

</Window>
