OnlyVThemeCreator/MainWindow.xaml

<Window x:Class="OnlyVThemeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyVThemeCreator"

        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:OnlyVThemeCreator.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        mc:Ignorable="d"
        Title="OnlyV Theme Creator" 
        Height="700" Width="800" 
        MinHeight="450" MinWidth="700"
        Icon="icon.ico">
    <Window.Resources>
        
        <Style x:Key="ToolbarComboStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}">
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
            <Button
                Command="{Binding NewFileCommand}"
                Padding="5"
                ToolTip="New theme">
                <materialDesign:PackIcon
                    Height="30"
                    Width="30"
                    Kind="FilePlus" />
            </Button>
            <Button
                Command="{Binding OpenFileCommand}"
                Padding="5"
                ToolTip="Open theme">
                <materialDesign:PackIcon
                    Height="30"
                    Width="30"
                    Kind="FolderOpen" />
            </Button>
            <Button
                Command="{Binding SaveFileCommand}"
                Padding="5"
                ToolTip="Save theme">
                <materialDesign:PackIcon
                    Height="30"
                    Width="30"
                    Kind="ContentSave" />
            </Button>
            <Button
                Command="{Binding SaveAsFileCommand}"
                Padding="5"
                ToolTip="Save theme as...">
                <materialDesign:PackIcon
                    Margin="0,2,0,0"
                    Height="30"
                    Width="30"
                    Kind="ContentSaveSettings" />
            </Button>

            <ComboBox ItemsSource="{Binding BibleEpubFiles}"
                      Style="{StaticResource ToolbarComboStyle}" 
                      materialDesign:HintAssist.IsFloating="True"
                      materialDesign:HintAssist.Hint="Sample epub file"
                      SelectedValuePath="Path" 
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding CurrentEpubFilePath, Mode=TwoWay}">

            </ComboBox>

            <ComboBox ItemsSource="{Binding TextSamples}"
                      Style="{StaticResource ToolbarComboStyle}" 
                      materialDesign:HintAssist.IsFloating="True"
                      materialDesign:HintAssist.Hint="Sample text"
                      SelectedValuePath="Id" 
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding CurrentSampleTextId, Mode=TwoWay}">

            </ComboBox>

        </ToolBar>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding ImageSource}"/>
            
            <ScrollViewer Grid.Column="1" Padding="10,0,10,0">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Image Dimensions (pixels)" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <TextBox
                        materialDesign:HintAssist.Hint="Width"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox
                        materialDesign:HintAssist.Hint="Height"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox
                        materialDesign:HintAssist.Hint="Left margin"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox
                        materialDesign:HintAssist.Hint="Top margin"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox
                        materialDesign:HintAssist.Hint="Right margin"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox
                        materialDesign:HintAssist.Hint="Bottom margin"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Background" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <TextBox
                        materialDesign:HintAssist.Hint="Image"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <CheckBox>Use image</CheckBox>

                            <Label>Background colour</Label>
                            <xctk:ColorPicker />

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Body Text" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <TextBox
                        materialDesign:HintAssist.Hint="Font family"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <Label>Font size</Label>
                            <Slider></Slider>

                            <ComboBox materialDesign:HintAssist.Hint="Font style"
                              materialDesign:HintAssist.IsFloating="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                            <ComboBox materialDesign:HintAssist.Hint="Font weight"
                              materialDesign:HintAssist.IsFloating="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                            <Label>Font colour</Label>
                            <xctk:ColorPicker />

                            <Label>Font opacity</Label>
                            <Slider></Slider>

                            <ComboBox materialDesign:HintAssist.Hint="Horizontal alignment"
                              materialDesign:HintAssist.IsFloating="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                            <ComboBox materialDesign:HintAssist.Hint="Line spacing"
                              materialDesign:HintAssist.IsFloating="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                            <CheckBox>Drop-shadow</CheckBox>

                            <Label>Drop-shadow colour</Label>
                            <xctk:ColorPicker />

                            <Label>Drop-shadow opacity</Label>
                            <Slider></Slider>

                            <Label>Drop-shadow blur radius</Label>
                            <Slider></Slider>

                            <Label>Drop-shadow depth</Label>
                            <Slider></Slider>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Title Text" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <TextBox
                        materialDesign:HintAssist.Hint="Font family"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <Label>Font size</Label>
                            <Slider></Slider>

                            <ComboBox materialDesign:HintAssist.Hint="Font style"
                              materialDesign:HintAssist.IsFloating="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                            <ComboBox materialDesign:HintAssist.Hint="Font weight"
                              materialDesign:HintAssist.IsFloating="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                            <Label>Font colour</Label>
                            <xctk:ColorPicker />

                            <Label>Font opacity</Label>
                            <Slider></Slider>

                            <ComboBox materialDesign:HintAssist.Hint="Horizontal alignment"
                              materialDesign:HintAssist.IsFloating="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                            <ComboBox materialDesign:HintAssist.Hint="Position"
                              materialDesign:HintAssist.IsFloating="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                            <CheckBox>Drop-shadow</CheckBox>

                            <Label>Drop-shadow colour</Label>
                            <xctk:ColorPicker />

                            <Label>Drop-shadow opacity</Label>
                            <Slider></Slider>

                            <Label>Drop-shadow blur radius</Label>
                            <Slider></Slider>

                            <Label>Drop-shadow depth</Label>
                            <Slider></Slider>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Verse Numbers" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>

                            <CheckBox>Show</CheckBox>

                            <ComboBox materialDesign:HintAssist.Hint="Font style"
                              materialDesign:HintAssist.IsFloating="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                            <ComboBox materialDesign:HintAssist.Hint="Font weight"
                              materialDesign:HintAssist.IsFloating="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                            <Label>Font colour</Label>
                            <xctk:ColorPicker />

                            <Label>Font opacity</Label>
                            <Slider></Slider>

                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>

        </Grid>


    </Grid>
</Window>
